version: '3.1'

services:
  http:
    image: httpd:alpine
    ports:
      - "8000:80"

    volumes:
      - ./public:/app/public
      - ./etc/conf:/usr/local/apache2/conf
  php-fpm:
    image: php:fpm-alpine3.17
    environment:
      - "APACHE_DOCUMENT_ROOT=/app/public"
    volumes:
      - ./:/app
